<!DOCTYPE html>
<html>
<head>
  <title>Tela de Login - Governo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f2f2f2;
    }
    
    .login-form {
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .login-form h2 {
      margin-bottom: 20px;
      text-align: center;
    }
    
    .login-form label {
      display: block;
      margin-bottom: 10px;
    }
    
    .login-form input[type="text"],
    .login-form input[type="password"] {
      width: 90%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    .login-form button {
      width: 100%;
      padding: 10px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .login-form button:hover {
      background-color: #555;
    }
    
    .login-form .homepage-link {
      text-align: center;
      margin-top: 10px;
    }
    
    .login-form .homepage-link a {
      color: #333;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="login-form">
      <h2>Tela de Login</h2>
      <form>
        <label for="username">Usuário:</label>
        <input type="text" id="username" name="username" placeholder="Digite seu usuário">
        
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" placeholder="Digite sua senha">
        
        <button type="submit">Entrar</button>
        

        
        <button type="submit"> <a href="login.html">Cadastre-se></button>
        
        
        <div class="homepage-link">
          <a href="index.html">Página Inicial</a>
        </div>
      </form>
    </div>
  </div>
</body>
</html>
