<!DOCTYPE html>
<html>
<head>


  
  <title>Governo do Estado de Rondônia</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f2f2f2;
    }
    
    .logo {
      width: 200px;
      height: 300px;
      margin-bottom: 20px;
    }
    
    .logo img {
      max-width: 100%;
      max-height: 100%;
    }
    
    .title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    .subtitle {
      font-size: 16px;
      color: #666;
      margin-bottom: 20px;
    }
    
    .top-links {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
    }
    
    .top-links a {
      margin: 0 10px;
      color: #333;
      text-decoration: none;
    }
    
    .login-button {
      position: absolute;
      top: 10px;
      right: 10px;
      padding: 10px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
    }
    
    .login-button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="gg.html" class="login-button">Login</a>
    <div class="logo">
      <img src="img/govgov.png" alt="Logo do Governo de Rondônia">
    </div>
    <h1 class="title">Governo do Estado de Rondônia</h1>
    <h2 class="subtitle">Bem-vindo ao nosso site governamental</h2>
    <div class="top-links">
      <a href="qsg.html">Sobre</a>
      <a href="serv.html">Serviços</a>
      <a href="https://rondonia.ro.gov.br/sedec/" target="_blank">Notícias</a>
      <a href="cct.html">Contato</a>
    </div>
  </div>
</body>
</html>
