<!DOCTYPE html>
<html>
<head>
  <title>Quem Somos - Secretaria do Governo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    h1 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    
    p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 10px;
    }
    
    .image-wrapper {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .image-wrapper img {
      max-width: 100%;
      height: auto;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
    }
    
    .button:hover {
      background-color: #555;
    }
    
    .home-button {
      position: absolute;
      top: 10px;
      left: 10px;
      padding: 10px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
    }
    
    .home-button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="index.html" class="home-button">Página Inicial</a>
    <h1>Quem Somos</h1>
    <div class="image-wrapper">
      <img src="img/5f624414e1721.jpg" alt="Sede">
    </div>
    <p>A Secretaria do Governo é responsável por coordenar e executar diversas atividades em prol do desenvolvimento e bem-estar da população. Nossa equipe é composta por profissionais altamente capacitados e comprometidos em promover a eficiência e transparência na gestão pública.</p>
    <p>Estamos empenhados em oferecer serviços de qualidade e atender às necessidades da comunidade. Trabalhamos de forma integrada com outras entidades e órgãos governamentais, visando o progresso e a melhoria contínua de nosso estado.</p>
    <p>Para saber mais sobre nossas iniciativas e projetos, entre em contato conosco ou visite nosso site oficial.</p>
    <a href="cct.html" class="button">Entre em Contato</a>
  </div>
</body>
</html>
